<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MenuFragment">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/light_buttons"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/open_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Меню"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--        android:id="@+id/toggleButton"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->


        <!--        <Button-->
        <!--            android:id="@+id/login"-->
        <!--            style="?attr/materialButtonOutlinedStyle"-->
        <!--            android:layout_width="210dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:backgroundTint="@color/light_buttons"-->
        <!--            android:contentDescription="@string/login"-->
        <!--            android:fontFamily="@font/montserrat_bold"-->
        <!--            android:text="Еда"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/registration"-->
        <!--            style="?attr/materialButtonOutlinedStyle"-->
        <!--            android:layout_width="203dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:backgroundTint="@color/light_buttons"-->
        <!--            android:contentDescription="@string/registration"-->
        <!--            android:fontFamily="@font/montserrat_bold"-->
        <!--            android:text="Развлечения"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"/>-->
        <!--    </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Еда" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Развлечения" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>