<!--
TODO: Реализовать окна входа и регистрации(окно входа уже сделано) ++++++++
TODO: Узнать про круглые кнопки
TODO: Узнать про toggle button
TODO: Узнать как рабоатет логотип(неровно втсавляется)
TODO: Реализовать главный экран, сделать новости и текст для них, также добавить таймер, который будет появлться при брони
TODO: (узнать, как сделать таймер в плане дизайн, в каком именно layout его писывать)
TODO: Узнать, как делать тени для блоков в меню и тд.
TODO: В корзину добавлять и развелечения тоже
TODO: Сделать выбор комнаты
TODO: Сделать бронирование комнаты
TODO: Сделать Меню еды
TODO: Сделать Меню развлаечений
TODO: Сделать сделать подробное описание игры
TODO: Сделать сделать корзину в меню
TODO: Сделать личный кабинет


-->